2025-08-04 04:14:56.255323-04:00,YYAI,PRICE 3.43,VOL 1.0, COND ['@', 'T', 'I']
2025-08-04 07:10:08.228125-04:00,YYAI,PRICE 3.5,VOL 5.0, COND ['@', 'T', 'I']
2025-08-04 07:15:15.050766-04:00,YYAI,PRICE 3.44,VOL 1.0, COND ['@', 'F', 'T', 'I']
2025-08-04 07:20:46.697279-04:00,YYAI,PRICE 3.44,VOL 4.0, COND ['@', 'T', 'I']
2025-08-04 07:20:46.697324-04:00,YYAI,PRICE 3.43,VOL 10.0, COND ['@', 'F', 'T', 'I']
2025-08-04 07:45:45.741882-04:00,YYAI,PRICE 3.43,VOL 386.0, COND ['@', 'T']
2025-08-04 07:59:18.866708-04:00,YYAI,PRICE 3.44,VOL 1.0, COND ['@', 'F', 'T', 'I']
2025-08-04 08:00:01.663400-04:00,YYAI,PRICE 3.44,VOL 1.0, COND ['@', 'T', 'I']
2025-08-04 08:00:01.664081-04:00,YYAI,PRICE 3.44,VOL 1.0, COND ['@', 'T', 'I']
2025-08-04 08:00:02.185225-04:00,YYAI,PRICE 3.43,VOL 145.0, COND ['@', 'T']
2025-08-04 08:00:02.991086-04:00,YYAI,PRICE 3.44,VOL 1.0, COND ['@', 'T', 'I']
2025-08-04 08:03:10.487548-04:00,YYAI,PRICE 3.47,VOL 1.0, COND ['@', 'F', 'T', 'I']
2025-08-04 08:03:10.487740-04:00,YYAI,PRICE 3.5,VOL 1.0, COND ['@', 'F', 'T', 'I']
2025-08-04 08:09:00.569719-04:00,YYAI,PRICE 3.51,VOL 1.0, COND ['@', 'T', 'I']
2025-08-04 08:09:50.046731-04:00,YYAI,PRICE 3.51,VOL 10.0, COND ['@', 'T', 'I']
2025-08-04 08:10:21.273394-04:00,YYAI,PRICE 3.51,VOL 10.0, COND ['@', 'T', 'I']
2025-08-04 08:10:25.155286-04:00,YYAI,PRICE 3.51,VOL 10.0, COND ['@', 'T', 'I']
2025-08-04 08:10:34.285451-04:00,YYAI,PRICE 3.51,VOL 100.0, COND ['@', 'T']
2025-08-04 08:11:19.338415-04:00,YYAI,PRICE 3.5,VOL 4.0, COND ['@', 'T', 'I']
2025-08-04 08:12:08.602276-04:00,YYAI,PRICE 3.51,VOL 1.0, COND ['@', 'T', 'I']
2025-08-04 08:19:38.020884-04:00,YYAI,PRICE 3.51,VOL 1.0, COND ['@', 'T', 'I']
2025-08-04 08:47:32.454265-04:00,YYAI,PRICE 3.51,VOL 10.0, COND ['@', 'T', 'I']
2025-08-04 08:47:36.361769-04:00,YYAI,PRICE 3.51,VOL 10.0, COND ['@', 'T', 'I']
2025-08-04 08:47:42.758625-04:00,YYAI,PRICE 3.5,VOL 10.0, COND ['@', 'T', 'I']
2025-08-04 08:47:44.981248-04:00,YYAI,PRICE 3.5,VOL 10.0, COND ['@', 'T', 'I']
2025-08-04 08:47:46.742324-04:00,YYAI,PRICE 3.51,VOL 10.0, COND ['@', 'T', 'I']
2025-08-04 08:48:14.176295-04:00,YYAI,PRICE 3.5,VOL 32.0, COND ['@', 'T', 'I']
2025-08-04 09:05:38.707111-04:00,YYAI,PRICE 3.54,VOL 1.0, COND ['@', 'F', 'T', 'I']
2025-08-04 09:05:38.707292-04:00,YYAI,PRICE 3.62,VOL 1.0, COND ['@', 'F', 'T', 'I']
2025-08-04 09:09:08.199433-04:00,YYAI,PRICE 3.51,VOL 10.0, COND ['@', 'T', 'I']
2025-08-04 09:11:25.956964-04:00,YYAI,PRICE 3.5,VOL 1.0, COND ['@', 'F', 'T', 'I']
2025-08-04 09:11:37.401085-04:00,YYAI,PRICE 3.5,VOL 100.0, COND ['@', 'F', 'T']
2025-08-04 09:13:39.831163-04:00,YYAI,PRICE 3.51,VOL 10.0, COND ['@', 'F', 'T', 'I']
2025-08-04 09:30:00.455227-04:00,YYAI,PRICE 3.54,VOL 5238.0, COND ['@', 'O', 'X']
2025-08-04 09:30:00.455403-04:00,YYAI,PRICE 3.54,VOL 5238.0, COND ['@', 'Q']
2025-08-04 09:30:00.603525-04:00,YYAI,PRICE 3.51,VOL 100.0, COND ['@']
2025-08-04 09:30:00.603566-04:00,YYAI,PRICE 3.5,VOL 159.0, COND ['@']
2025-08-04 09:30:00.817675-04:00,YYAI,PRICE 3.54,VOL 328.0, COND ['@', '4']
2025-08-04 09:30:00.921119-04:00,YYAI,PRICE 3.54,VOL 1.0, COND ['@', '4', 'I']
2025-08-04 09:30:00.942353-04:00,YYAI,PRICE 3.52,VOL 200.0, COND ['@']
2025-08-04 09:30:00.942700-04:00,YYAI,PRICE 3.52,VOL 61.0, COND ['@', 'I']
2025-08-04 09:30:00.987109-04:00,YYAI,PRICE 3.5,VOL 100.0, COND ['@']
2025-08-04 09:30:01.076313-04:00,YYAI,PRICE 3.54,VOL 1.0, COND ['@', '4', 'I']
2025-08-04 09:30:01.300040-04:00,YYAI,PRICE 3.54,VOL 1.0, COND ['@', '4', 'I']
2025-08-04 09:30:01.901855-04:00,YYAI,PRICE 3.5,VOL 100.0, COND ['@', 'F']
2025-08-04 09:30:01.902032-04:00,YYAI,PRICE 3.49,VOL 1.0, COND ['@', 'I']
2025-08-04 09:30:04.623418-04:00,YYAI,PRICE 3.485,VOL 100.0, COND ['@', 'F']
2025-08-04 09:30:04.781141-04:00,YYAI,PRICE 3.54,VOL 1.0, COND ['@', '4', 'I']
2025-08-04 09:30:06.197920-04:00,YYAI,PRICE 3.54,VOL 1.0, COND ['@', 'I']
2025-08-04 09:30:06.331681-04:00,YYAI,PRICE 3.54,VOL 1.0, COND ['@', '4', 'I']
2025-08-04 09:30:07.094362-04:00,YYAI,PRICE 3.54,VOL 1.0, COND ['@', 'I']
2025-08-04 09:30:08.733458-04:00,YYAI,PRICE 3.55,VOL 1.0, COND ['@', '4', 'I']
2025-08-04 09:30:08.733488-04:00,YYAI,PRICE 3.55,VOL 7.0, COND ['@', 'I']
2025-08-04 09:30:11.907886-04:00,YYAI,PRICE 3.54,VOL 1.0, COND ['@', 'I']
2025-08-04 09:30:22.432313-04:00,YYAI,PRICE 3.49,VOL 16.0, COND ['@', 'I']
2025-08-04 09:31:50.959556-04:00,YYAI,PRICE 3.5598,VOL 1.0, COND ['@', 'I']
2025-08-04 09:32:34.347378-04:00,YYAI,PRICE 3.5361,VOL 13.0, COND ['@', 'I']
2025-08-04 09:32:34.347776-04:00,YYAI,PRICE 3.54,VOL 1.0, COND ['@', 'I']
2025-08-04 09:32:34.347900-04:00,YYAI,PRICE 3.54,VOL 1.0, COND ['@', 'I']
2025-08-04 09:33:44.390259-04:00,YYAI,PRICE 3.4811,VOL 387.0, COND ['@']
2025-08-04 09:33:54.454786-04:00,YYAI,PRICE 3.4945,VOL 1.0, COND ['@', 'I']
2025-08-04 09:37:07.554442-04:00,YYAI,PRICE 3.4931,VOL 1000.0, COND ['@']
2025-08-04 09:37:36.563570-04:00,YYAI,PRICE 3.4945,VOL 1.0, COND ['@', 'I']
2025-08-04 09:38:11.043140-04:00,YYAI,PRICE 3.4945,VOL 1.0, COND ['@', 'I']
2025-08-04 09:38:27.019479-04:00,YYAI,PRICE 3.492,VOL 1.0, COND ['@', 'I']
2025-08-04 09:38:58.557702-04:00,YYAI,PRICE 3.51,VOL 150.0, COND ['@']
2025-08-04 09:39:07.773315-04:00,YYAI,PRICE 3.54,VOL 500.0, COND ['@']
2025-08-04 09:40:07.605711-04:00,YYAI,PRICE 3.53,VOL 18.0, COND ['@', 'I']
2025-08-04 09:40:07.605873-04:00,YYAI,PRICE 3.51,VOL 1.0, COND ['@', 'I']
2025-08-04 09:40:07.985762-04:00,YYAI,PRICE 3.54,VOL 4500.0, COND ['@']
2025-08-04 09:40:18.840152-04:00,YYAI,PRICE 3.49,VOL 2.0, COND ['@', 'I']
2025-08-04 09:41:09.734130-04:00,YYAI,PRICE 3.49,VOL 100.0, COND ['@']
2025-08-04 09:41:09.734277-04:00,YYAI,PRICE 3.49,VOL 100.0, COND ['@']
2025-08-04 09:41:09.734312-04:00,YYAI,PRICE 3.5399,VOL 100.0, COND ['@']
2025-08-04 09:41:09.734343-04:00,YYAI,PRICE 3.5399,VOL 100.0, COND ['@']
2025-08-04 09:41:09.734372-04:00,YYAI,PRICE 3.5,VOL 100.0, COND ['@', 'F']
2025-08-04 09:41:09.734402-04:00,YYAI,PRICE 3.49,VOL 1.0, COND ['@', 'F', 'I']
2025-08-04 09:41:09.734430-04:00,YYAI,PRICE 3.49,VOL 1.0, COND ['@', 'I']
2025-08-04 09:41:09.734458-04:00,YYAI,PRICE 3.5399,VOL 1.0, COND ['@', 'I']
2025-08-04 09:41:09.734486-04:00,YYAI,PRICE 3.5399,VOL 100.0, COND ['@']
2025-08-04 09:41:09.734514-04:00,YYAI,PRICE 3.5399,VOL 1.0, COND ['@', 'I']
2025-08-04 09:41:09.734542-04:00,YYAI,PRICE 3.49,VOL 100.0, COND ['@']
2025-08-04 09:41:09.734570-04:00,YYAI,PRICE 3.48,VOL 100.0, COND ['@']
2025-08-04 09:41:09.734598-04:00,YYAI,PRICE 3.441,VOL 3458.0, COND ['@']
2025-08-04 09:41:09.734626-04:00,YYAI,PRICE 3.5399,VOL 100.0, COND ['@']
2025-08-04 09:41:09.734654-04:00,YYAI,PRICE 3.5399,VOL 3458.0, COND ['@']
2025-08-04 09:41:09.734681-04:00,YYAI,PRICE 3.5,VOL 100.0, COND ['@']
2025-08-04 09:41:09.734709-04:00,YYAI,PRICE 3.52,VOL 1.0, COND ['@', 'I']
2025-08-04 09:41:09.734736-04:00,YYAI,PRICE 3.544,VOL 1.0, COND ['@', 'I']
2025-08-04 09:43:22.046641-04:00,YYAI,PRICE 3.4508,VOL 10.0, COND ['@', 'I']
2025-08-04 09:44:53.890100-04:00,YYAI,PRICE 3.51,VOL 1.0, COND ['@', 'F', 'I']
2025-08-04 09:44:53.890281-04:00,YYAI,PRICE 3.52,VOL 5.0, COND ['@', 'I']
2025-08-04 09:44:53.916935-04:00,YYAI,PRICE 3.52,VOL 1.0, COND ['@', 'I']
2025-08-04 09:45:22.664848-04:00,YYAI,PRICE 3.54,VOL 2.0, COND ['@', 'I']
2025-08-04 09:45:22.665329-04:00,YYAI,PRICE 3.54,VOL 1.0, COND ['@', '4', 'I']
2025-08-04 09:45:22.908210-04:00,YYAI,PRICE 3.5498,VOL 2.0, COND ['@', 'I']
2025-08-04 09:46:15.841465-04:00,YYAI,PRICE 3.4639,VOL 225.0, COND ['@']
2025-08-04 09:46:42.874679-04:00,YYAI,PRICE 3.5,VOL 15.0, COND ['@', 'I']
2025-08-04 09:47:46.232103-04:00,YYAI,PRICE 3.49,VOL 1.0, COND ['@', 'I']
2025-08-04 09:47:46.232405-04:00,YYAI,PRICE 3.49,VOL 69.0, COND ['@', 'I']
2025-08-04 09:48:37.655952-04:00,YYAI,PRICE 3.48,VOL 100.0, COND ['@']
2025-08-04 09:49:29.682657-04:00,YYAI,PRICE 3.535,VOL 186.0, COND ['@']
2025-08-04 09:49:46.591657-04:00,YYAI,PRICE 3.535,VOL 30.0, COND ['@', 'I']
2025-08-04 09:49:54.945679-04:00,YYAI,PRICE 3.4705,VOL 1.0, COND ['@', 'I']
2025-08-04 09:50:03.462441-04:00,YYAI,PRICE 3.4707,VOL 1.0, COND ['@', 'I']
2025-08-04 09:51:06.149750-04:00,YYAI,PRICE 3.535,VOL 415.0, COND ['@']
2025-08-04 09:51:06.237140-04:00,YYAI,PRICE 3.5155,VOL 9.0, COND ['@', 'I']
2025-08-04 09:51:06.237385-04:00,YYAI,PRICE 3.53,VOL 1.0, COND ['@', 'I']
2025-08-04 09:54:30.205887-04:00,YYAI,PRICE 3.51,VOL 1.0, COND ['@', 'I']
2025-08-04 09:54:42.284152-04:00,YYAI,PRICE 3.58,VOL 1.0, COND ['@', 'I']
2025-08-04 09:54:43.027318-04:00,YYAI,PRICE 3.5665,VOL 1.0, COND ['@', 'I']
2025-08-04 09:56:07.693367-04:00,YYAI,PRICE 3.5,VOL 150.0, COND ['@']
2025-08-04 09:56:10.554252-04:00,YYAI,PRICE 3.5,VOL 600.0, COND ['@', 'F']
2025-08-04 09:56:10.554403-04:00,YYAI,PRICE 3.49,VOL 100.0, COND ['@']
2025-08-04 09:56:10.554461-04:00,YYAI,PRICE 3.49,VOL 145.0, COND ['@', 'F']
2025-08-04 09:56:10.554511-04:00,YYAI,PRICE 3.49,VOL 1.0, COND ['@', 'F', 'I']
2025-08-04 09:56:10.554559-04:00,YYAI,PRICE 3.49,VOL 497.0, COND ['@']
2025-08-04 09:56:10.554591-04:00,YYAI,PRICE 3.49,VOL 58.0, COND ['@', 'F', 'I']
2025-08-04 09:56:10.554620-04:00,YYAI,PRICE 3.46,VOL 100.0, COND ['@']
2025-08-04 09:56:10.554648-04:00,YYAI,PRICE 3.46,VOL 100.0, COND ['@', 'Q']
2025-08-04 09:56:10.554676-04:00,YYAI,PRICE 3.45,VOL 110.0, COND ['@', 'F']
2025-08-04 09:56:10.554916-04:00,YYAI,PRICE 3.45,VOL 100.0, COND ['@', 'F']
2025-08-04 09:56:10.554958-04:00,YYAI,PRICE 3.45,VOL 1.0, COND ['@', 'F', 'I']
2025-08-04 09:56:10.554990-04:00,YYAI,PRICE 3.45,VOL 100.0, COND ['@', 'F']
2025-08-04 09:56:10.555019-04:00,YYAI,PRICE 3.45,VOL 100.0, COND ['@', 'F']
2025-08-04 09:56:36.599297-04:00,YYAI,PRICE 3.48,VOL 150.0, COND ['@']
2025-08-04 09:58:23.813894-04:00,YYAI,PRICE 3.49,VOL 1.0, COND ['@', 'I']
2025-08-04 10:00:19.814910-04:00,YYAI,PRICE 3.49,VOL 160.0, COND ['@', 'F']
2025-08-04 10:00:19.814984-04:00,YYAI,PRICE 3.5,VOL 100.0, COND ['@']
2025-08-04 10:00:19.815037-04:00,YYAI,PRICE 3.5,VOL 200.0, COND ['@']
2025-08-04 10:00:19.925516-04:00,YYAI,PRICE 3.5,VOL 100.0, COND ['@']
2025-08-04 10:00:20.335905-04:00,YYAI,PRICE 3.53,VOL 20.0, COND ['@', 'F', 'I']
2025-08-04 10:00:20.336167-04:00,YYAI,PRICE 3.53,VOL 110.0, COND ['@', 'F']
2025-08-04 10:00:20.336237-04:00,YYAI,PRICE 3.51,VOL 1.0, COND ['@', 'I']
2025-08-04 10:00:37.121064-04:00,YYAI,PRICE 3.57,VOL 1.0, COND ['@', 'I']
2025-08-04 10:00:38.979965-04:00,YYAI,PRICE 3.5498,VOL 1.0, COND ['@', 'I']
2025-08-04 10:02:33.366367-04:00,YYAI,PRICE 3.48,VOL 1.0, COND ['@', 'I']
2025-08-04 10:02:35.077221-04:00,YYAI,PRICE 3.4706,VOL 1.0, COND ['@', 'I']
2025-08-04 10:03:21.158715-04:00,YYAI,PRICE 3.54,VOL 20.0, COND ['@', 'I']
2025-08-04 10:03:21.158851-04:00,YYAI,PRICE 3.55,VOL 10.0, COND ['@', 'I']
2025-08-04 10:03:21.158937-04:00,YYAI,PRICE 3.55,VOL 1.0, COND ['@', 'I']
2025-08-04 10:04:44.216314-04:00,YYAI,PRICE 3.6,VOL 1.0, COND ['@', 'I']
2025-08-04 10:07:28.458253-04:00,YYAI,PRICE 3.59,VOL 100.0, COND ['@']
2025-08-04 10:07:28.458335-04:00,YYAI,PRICE 3.59,VOL 100.0, COND ['@']
2025-08-04 10:08:36.676844-04:00,YYAI,PRICE 3.5867,VOL 5.0, COND ['@', 'I']
2025-08-04 10:09:51.678542-04:00,YYAI,PRICE 3.6,VOL 112.0, COND ['@']
2025-08-04 10:10:22.263419-04:00,YYAI,PRICE 3.555,VOL 49.0, COND ['@', 'I']
2025-08-04 10:10:39.675339-04:00,YYAI,PRICE 3.5255,VOL 2.0, COND ['@', 'I']
2025-08-04 10:10:39.675696-04:00,YYAI,PRICE 3.5255,VOL 1.0, COND ['@', '4', 'I']
2025-08-04 10:10:42.317733-04:00,YYAI,PRICE 3.555,VOL 10.0, COND ['@', 'I']
2025-08-04 10:11:09.952523-04:00,YYAI,PRICE 3.5258,VOL 23.0, COND ['@', 'I']
2025-08-04 10:11:09.952870-04:00,YYAI,PRICE 3.5258,VOL 1.0, COND ['@', '4', 'I']
2025-08-04 10:11:10.891169-04:00,YYAI,PRICE 3.5415,VOL 1.0, COND ['@', 'I']
2025-08-04 10:12:03.304317-04:00,YYAI,PRICE 3.5747,VOL 65.0, COND ['@', 'I']
2025-08-04 10:12:52.046967-04:00,YYAI,PRICE 3.555,VOL 833.0, COND ['@']
2025-08-04 10:13:33.624866-04:00,YYAI,PRICE 3.528,VOL 1.0, COND ['@', 'I']
2025-08-04 10:13:39.280903-04:00,YYAI,PRICE 3.56,VOL 25.0, COND ['@', 'I']
2025-08-04 10:16:19.410302-04:00,YYAI,PRICE 3.58,VOL 200.0, COND ['@']
2025-08-04 10:16:19.410464-04:00,YYAI,PRICE 3.58,VOL 100.0, COND ['@']
2025-08-04 10:16:19.410522-04:00,YYAI,PRICE 3.58,VOL 100.0, COND ['@']
2025-08-04 10:16:19.410929-04:00,YYAI,PRICE 3.58,VOL 200.0, COND ['@']
2025-08-04 10:16:19.410997-04:00,YYAI,PRICE 3.58,VOL 100.0, COND ['@']
2025-08-04 10:16:19.411030-04:00,YYAI,PRICE 3.58,VOL 100.0, COND ['@']
2025-08-04 10:16:19.411071-04:00,YYAI,PRICE 3.58,VOL 100.0, COND ['@']
2025-08-04 10:16:19.411099-04:00,YYAI,PRICE 3.58,VOL 100.0, COND ['@']
2025-08-04 10:16:19.411165-04:00,YYAI,PRICE 3.5659,VOL 1400.0, COND ['@']
2025-08-04 10:16:19.639454-04:00,YYAI,PRICE 3.58,VOL 100.0, COND ['@']
2025-08-04 10:17:06.623647-04:00,YYAI,PRICE 3.6,VOL 100.0, COND ['@', 'F']
2025-08-04 10:17:06.623866-04:00,YYAI,PRICE 3.6,VOL 50.0, COND ['@', 'F', 'I']
2025-08-04 10:17:06.623923-04:00,YYAI,PRICE 3.59,VOL 1.0, COND ['@', 'I']
2025-08-04 10:19:18.921268-04:00,YYAI,PRICE 3.605,VOL 3.0, COND ['@', 'I']
2025-08-04 10:19:18.921661-04:00,YYAI,PRICE 3.605,VOL 1.0, COND ['@', '4', 'I']
2025-08-04 10:19:30.931415-04:00,YYAI,PRICE 3.6,VOL 100.0, COND ['@']
2025-08-04 10:19:34.798861-04:00,YYAI,PRICE 3.61,VOL 100.0, COND ['@', 'F']
2025-08-04 10:19:36.132089-04:00,YYAI,PRICE 3.63,VOL 1.0, COND ['@', 'F', 'I']
2025-08-04 10:19:36.132322-04:00,YYAI,PRICE 3.62,VOL 100.0, COND ['@', 'F']
2025-08-04 10:19:36.132380-04:00,YYAI,PRICE 3.63,VOL 206.0, COND ['@', 'F']
2025-08-04 10:19:36.132414-04:00,YYAI,PRICE 3.63,VOL 98.0, COND ['@', 'F', 'I']
2025-08-04 10:19:36.132443-04:00,YYAI,PRICE 3.62,VOL 100.0, COND ['@']
2025-08-04 10:19:36.132471-04:00,YYAI,PRICE 3.64,VOL 100.0, COND ['@', 'F']
2025-08-04 10:19:36.132499-04:00,YYAI,PRICE 3.65,VOL 600.0, COND ['@', 'F']
2025-08-04 10:19:36.132526-04:00,YYAI,PRICE 3.65,VOL 100.0, COND ['@']
2025-08-04 10:19:38.287915-04:00,YYAI,PRICE 3.68,VOL 50.0, COND ['@', 'I']
