2025-08-04 04:00:00.217887-04:00,CLDI,PRICE 0.562,VOL 100.0, COND [' ', 'T']
2025-08-04 04:00:24.897473-04:00,CLDI,PRICE 0.5617,VOL 1000.0, COND [' ', 'F', 'T']
2025-08-04 04:00:24.897682-04:00,CLDI,PRICE 0.562,VOL 200.0, COND [' ', 'F', 'T']
2025-08-04 04:00:24.897738-04:00,CLDI,PRICE 0.562,VOL 100.0, COND [' ', 'F', 'T']
2025-08-04 04:00:24.897786-04:00,CLDI,PRICE 0.562,VOL 50.0, COND [' ', 'F', 'T', 'I']
2025-08-04 04:00:24.897832-04:00,CLDI,PRICE 0.562,VOL 30.0, COND [' ', 'F', 'T', 'I']
2025-08-04 04:00:24.897877-04:00,CLDI,PRICE 0.562,VOL 15.0, COND [' ', 'F', 'T', 'I']
2025-08-04 04:00:24.897921-04:00,CLDI,PRICE 0.562,VOL 7.0, COND [' ', 'F', 'T', 'I']
2025-08-04 04:00:24.897963-04:00,CLDI,PRICE 0.562,VOL 5.0, COND [' ', 'F', 'T', 'I']
2025-08-04 04:00:26.943229-04:00,CLDI,PRICE 0.562,VOL 793.0, COND [' ', 'F', 'T']
2025-08-04 04:01:14.048025-04:00,CLDI,PRICE 0.562,VOL 1.0, COND [' ', 'F', 'T', 'I']
2025-08-04 04:01:32.889400-04:00,CLDI,PRICE 0.5644,VOL 24.0, COND [' ', 'T', 'I']
2025-08-04 04:01:51.731289-04:00,CLDI,PRICE 0.5725,VOL 1.0, COND [' ', 'T', 'I']
2025-08-04 04:01:51.731504-04:00,CLDI,PRICE 0.5725,VOL 7.0, COND [' ', 'T', 'I']
2025-08-04 04:01:51.731743-04:00,CLDI,PRICE 0.58,VOL 67.0, COND [' ', 'T', 'I']
2025-08-04 04:02:05.146501-04:00,CLDI,PRICE 0.562,VOL 30.0, COND [' ', 'T', 'I']
2025-08-04 04:02:25.421507-04:00,CLDI,PRICE 0.57,VOL 57.0, COND [' ', 'F', 'T', 'I']
2025-08-04 04:02:25.421560-04:00,CLDI,PRICE 0.57,VOL 43.0, COND [' ', 'T', 'I']
2025-08-04 04:02:25.421592-04:00,CLDI,PRICE 0.57,VOL 6.0, COND [' ', 'T', 'I']
2025-08-04 04:02:33.233804-04:00,CLDI,PRICE 0.59,VOL 20.0, COND [' ', 'T', 'I']
2025-08-04 04:02:33.234014-04:00,CLDI,PRICE 0.5903,VOL 3.0, COND [' ', 'T', 'I']
2025-08-04 04:02:33.234072-04:00,CLDI,PRICE 0.58,VOL 19.0, COND [' ', 'F', 'T', 'I']
2025-08-04 04:02:35.076270-04:00,CLDI,PRICE 0.58,VOL 10.0, COND [' ', 'F', 'T', 'I']
2025-08-04 04:02:35.076440-04:00,CLDI,PRICE 0.5903,VOL 11.0, COND [' ', 'F', 'T', 'I']
2025-08-04 04:02:35.076493-04:00,CLDI,PRICE 0.5903,VOL 71.0, COND [' ', 'F', 'T', 'I']
2025-08-04 04:02:35.076539-04:00,CLDI,PRICE 0.5903,VOL 19.0, COND [' ', 'F', 'T', 'I']
