2025-08-04 04:02:17.156735-04:00,TRUG,PRICE 5.14,VOL 5.0, COND ['@', 'T', 'I']
2025-08-04 04:03:21.874222-04:00,TRUG,PRICE 5.14,VOL 7.0, COND ['@', 'T', 'I']
2025-08-04 04:07:18.820944-04:00,TRUG,PRICE 5.14,VOL 7.0, COND ['@', 'T', 'I']
2025-08-04 04:14:38.950350-04:00,TRUG,PRICE 5.14,VOL 100.0, COND ['@', 'T']
2025-08-04 04:14:38.950537-04:00,TRUG,PRICE 5.14,VOL 5.0, COND ['@', 'F', 'T', 'I']
2025-08-04 04:14:38.950596-04:00,TRUG,PRICE 5.13,VOL 4.0, COND ['@', 'F', 'T', 'I']
2025-08-04 04:14:38.950646-04:00,TRUG,PRICE 5.14,VOL 10.0, COND ['@', 'F', 'T', 'I']
2025-08-04 04:14:38.950692-04:00,TRUG,PRICE 5.18,VOL 70.0, COND ['@', 'F', 'T', 'I']
2025-08-04 04:14:38.950730-04:00,TRUG,PRICE 5.15,VOL 13.0, COND ['@', 'F', 'T', 'I']
2025-08-04 04:21:01.617507-04:00,TRUG,PRICE 5.24,VOL 100.0, COND ['@', 'T']
2025-08-04 04:21:01.617719-04:00,TRUG,PRICE 5.17,VOL 100.0, COND ['@', 'F', 'T']
2025-08-04 04:21:01.617762-04:00,TRUG,PRICE 5.15,VOL 64.0, COND ['@', 'F', 'T', 'I']
2025-08-04 04:21:53.949654-04:00,TRUG,PRICE 5.49,VOL 1.0, COND ['@', 'T', 'I']
