2025-08-08 04:00:49.046974-04:00,EQ,PRICE 0.5,VOL 642.0, COND ['@', 'F', 'T']
2025-08-08 04:03:17.528731-04:00,EQ,PRICE 0.5,VOL 93.0, COND ['@', 'T', 'I']
2025-08-08 04:04:44.469073-04:00,EQ,PRICE 0.5318,VOL 3.0, COND ['@', 'T', 'I']
2025-08-08 04:05:36.385456-04:00,EQ,PRICE 0.529,VOL 430.0, COND ['@', 'T']
2025-08-08 04:05:36.385676-04:00,EQ,PRICE 0.5362,VOL 370.0, COND ['@', 'T']
2025-08-08 04:08:06.610012-04:00,EQ,PRICE 0.525,VOL 1300.0, COND ['@', 'T']
2025-08-08 04:08:27.090567-04:00,EQ,PRICE 0.5101,VOL 165.0, COND ['@', 'T']
2025-08-08 04:33:59.020736-04:00,EQ,PRICE 0.517,VOL 1.0, COND ['@', 'F', 'T', 'I']
2025-08-08 04:38:37.348825-04:00,EQ,PRICE 0.5175,VOL 1.0, COND ['@', 'F', 'T', 'I']
2025-08-08 04:39:51.794743-04:00,EQ,PRICE 0.517,VOL 20.0, COND ['@', 'T', 'I']
2025-08-08 04:48:06.294108-04:00,EQ,PRICE 0.5171,VOL 519.0, COND ['@', 'F', 'T']
2025-08-08 04:48:11.414456-04:00,EQ,PRICE 0.5175,VOL 146.0, COND ['@', 'F', 'T']
2025-08-08 04:48:12.642776-04:00,EQ,PRICE 0.5175,VOL 453.0, COND ['@', 'F', 'T']
2025-08-08 04:48:57.699717-04:00,EQ,PRICE 0.518,VOL 5.0, COND ['@', 'T', 'I']
2025-08-08 04:54:23.742844-04:00,EQ,PRICE 0.5177,VOL 1.0, COND ['@', 'T', 'I']
2025-08-08 05:01:46.906876-04:00,EQ,PRICE 0.5243,VOL 49.0, COND ['@', 'T', 'I']
2025-08-08 05:02:03.597564-04:00,EQ,PRICE 0.5243,VOL 3.0, COND ['@', 'T', 'I']
2025-08-08 05:06:41.298802-04:00,EQ,PRICE 0.5176,VOL 4.0, COND ['@', 'T', 'I']
2025-08-08 05:31:44.588634-04:00,EQ,PRICE 0.52,VOL 100.0, COND ['@', 'T']
2025-08-08 05:50:14.102985-04:00,EQ,PRICE 0.5202,VOL 50.0, COND ['@', 'T', 'I']
2025-08-08 05:50:14.103205-04:00,EQ,PRICE 0.5226,VOL 2.0, COND ['@', 'T', 'I']
2025-08-08 05:50:14.103264-04:00,EQ,PRICE 0.5269,VOL 311.0, COND ['@', 'T']
2025-08-08 05:50:14.103315-04:00,EQ,PRICE 0.5275,VOL 69.0, COND ['@', 'T', 'I']
2025-08-08 06:07:04.179801-04:00,EQ,PRICE 0.5475,VOL 3.0, COND ['@', 'T', 'I']
2025-08-08 06:11:03.898822-04:00,EQ,PRICE 0.5226,VOL 75.0, COND ['@', 'T', 'I']
2025-08-08 06:14:14.261800-04:00,EQ,PRICE 0.5226,VOL 2.0, COND ['@', 'T', 'I']
