2025-08-08 04:01:04.817117-04:00,ONCO,PRICE 2.7,VOL 42.0, COND ['@', 'T', 'I']
2025-08-08 04:02:53.767042-04:00,ONCO,PRICE 2.7,VOL 1.0, COND ['@', 'T', 'I']
2025-08-08 04:12:05.819755-04:00,ONCO,PRICE 2.77,VOL 6.0, COND ['@', 'F', 'T', 'I']
2025-08-08 04:12:05.819972-04:00,ONCO,PRICE 2.77,VOL 10.0, COND ['@', 'F', 'T', 'I']
2025-08-08 04:12:05.847263-04:00,ONCO,PRICE 2.76,VOL 1.0, COND ['@', 'T', 'I']
2025-08-08 04:12:05.847485-04:00,ONCO,PRICE 2.76,VOL 6.0, COND ['@', 'F', 'T', 'I']
2025-08-08 04:18:04.123793-04:00,ONCO,PRICE 2.7,VOL 57.0, COND ['@', 'T', 'I']
2025-08-08 04:18:04.124006-04:00,ONCO,PRICE 2.65,VOL 7.0, COND ['@', 'T', 'I']
2025-08-08 04:18:04.124044-04:00,ONCO,PRICE 2.62,VOL 1.0, COND ['@', 'T', 'I']
2025-08-08 04:18:04.124075-04:00,ONCO,PRICE 2.62,VOL 5.0, COND ['@', 'F', 'T', 'I']
2025-08-08 04:18:04.124105-04:00,ONCO,PRICE 2.62,VOL 1.0, COND ['@', 'F', 'T', 'I']
2025-08-08 04:18:04.124134-04:00,ONCO,PRICE 2.62,VOL 7.0, COND ['@', 'F', 'T', 'I']
2025-08-08 04:18:04.124162-04:00,ONCO,PRICE 2.62,VOL 1.0, COND ['@', 'F', 'T', 'I']
2025-08-08 04:18:04.124190-04:00,ONCO,PRICE 2.62,VOL 1.0, COND ['@', 'F', 'T', 'I']
2025-08-08 04:18:04.124219-04:00,ONCO,PRICE 2.62,VOL 2.0, COND ['@', 'F', 'T', 'I']
2025-08-08 04:57:33.682364-04:00,ONCO,PRICE 2.67,VOL 76.0, COND ['@', 'T', 'I']
2025-08-08 04:57:33.682611-04:00,ONCO,PRICE 2.67,VOL 31.0, COND ['@', 'T', 'I']
2025-08-08 05:41:26.840752-04:00,ONCO,PRICE 2.67,VOL 1.0, COND ['@', 'T', 'I']
2025-08-08 05:41:26.840960-04:00,ONCO,PRICE 2.67,VOL 2.0, COND ['@', 'F', 'T', 'I']
