2025-08-08 04:02:29.195246-04:00,LRHC,PRICE 4.88,VOL 42.0, COND ['@', 'T', 'I']
2025-08-08 05:57:48.863293-04:00,LRHC,PRICE 5.09,VOL 6.0, COND ['@', 'F', 'T', 'I']
2025-08-08 05:57:48.863500-04:00,LRHC,PRICE 5.09,VOL 1.0, COND ['@', 'F', 'T', 'I']
2025-08-08 05:57:48.863555-04:00,LRHC,PRICE 5.09,VOL 6.0, COND ['@', 'F', 'T', 'I']
2025-08-08 05:57:48.863589-04:00,LRHC,PRICE 5.09,VOL 1.0, COND ['@', 'F', 'T', 'I']
2025-08-08 05:57:48.863625-04:00,LRHC,PRICE 5.09,VOL 1.0, COND ['@', 'F', 'T', 'I']
2025-08-08 05:57:48.863655-04:00,LRHC,PRICE 5.09,VOL 6.0, COND ['@', 'F', 'T', 'I']
2025-08-08 05:57:48.863683-04:00,LRHC,PRICE 5.09,VOL 1.0, COND ['@', 'F', 'T', 'I']
2025-08-08 05:57:48.863712-04:00,LRHC,PRICE 5.09,VOL 1.0, COND ['@', 'F', 'T', 'I']
2025-08-08 05:58:21.426317-04:00,LRHC,PRICE 5.14,VOL 7.0, COND ['@', 'F', 'T', 'I']
2025-08-08 05:58:21.426509-04:00,LRHC,PRICE 5.14,VOL 9.0, COND ['@', 'F', 'T', 'I']
2025-08-08 05:58:21.426558-04:00,LRHC,PRICE 5.14,VOL 4.0, COND ['@', 'F', 'T', 'I']
2025-08-08 06:24:49.656228-04:00,LRHC,PRICE 5.14,VOL 3.0, COND ['@', 'F', 'T', 'I']
2025-08-08 06:27:01.342199-04:00,LRHC,PRICE 5.14,VOL 1.0, COND ['@', 'T', 'I']
