2025-08-08 04:01:14.032945-04:00,AUUD,PRICE 2.58,VOL 4.0, COND ['@', 'T', 'I']
2025-08-08 04:01:59.704153-04:00,AUUD,PRICE 2.5,VOL 20.0, COND ['@', 'T', 'I']
2025-08-08 04:02:45.784018-04:00,AUUD,PRICE 2.5,VOL 9.0, COND ['@', 'T', 'I']
2025-08-08 04:03:12.822672-04:00,AUUD,PRICE 2.57,VOL 1.0, COND ['@', 'T', 'I']
2025-08-08 04:03:29.066298-04:00,AUUD,PRICE 2.57,VOL 19.0, COND ['@', 'T', 'I']
2025-08-08 04:03:29.066524-04:00,AUUD,PRICE 2.58,VOL 10.0, COND ['@', 'T', 'I']
2025-08-08 04:03:29.066582-04:00,AUUD,PRICE 2.58,VOL 48.0, COND ['@', 'T', 'I']
2025-08-08 04:03:41.184461-04:00,AUUD,PRICE 2.51,VOL 10.0, COND ['@', 'T', 'I']
2025-08-08 04:09:21.669505-04:00,AUUD,PRICE 2.5,VOL 11.0, COND ['@', 'F', 'T', 'I']
2025-08-08 04:19:54.616459-04:00,AUUD,PRICE 2.5,VOL 90.0, COND ['@', 'T', 'I']
2025-08-08 04:27:35.081868-04:00,AUUD,PRICE 2.5,VOL 100.0, COND ['@', 'F', 'T']
2025-08-08 04:31:51.223109-04:00,AUUD,PRICE 2.5,VOL 5.0, COND ['@', 'F', 'T', 'I']
2025-08-08 04:41:10.605046-04:00,AUUD,PRICE 2.58,VOL 252.0, COND ['@', 'F', 'T']
2025-08-08 04:41:10.605258-04:00,AUUD,PRICE 2.5,VOL 100.0, COND ['@', 'T']
2025-08-08 04:41:10.605316-04:00,AUUD,PRICE 2.5,VOL 14.0, COND ['@', 'F', 'T', 'I']
2025-08-08 04:55:18.112543-04:00,AUUD,PRICE 2.5,VOL 100.0, COND ['@', 'T']
2025-08-08 05:28:04.733929-04:00,AUUD,PRICE 2.5,VOL 1.0, COND ['@', 'T', 'I']
2025-08-08 05:32:27.699548-04:00,AUUD,PRICE 2.5,VOL 1.0, COND ['@', 'T', 'I']
2025-08-08 05:34:34.984856-04:00,AUUD,PRICE 2.5,VOL 10.0, COND ['@', 'T', 'I']
