2025-08-08 04:03:25.004684-04:00,CWD,PRICE 2.63,VOL 241.0, COND ['@', 'F', 'T']
2025-08-08 04:03:26.745559-04:00,CWD,PRICE 2.63,VOL 605.0, COND ['@', 'T']
2025-08-08 04:03:29.100016-04:00,CWD,PRICE 2.63,VOL 1.0, COND ['@', 'F', 'T', 'I']
2025-08-08 04:03:53.266822-04:00,CWD,PRICE 2.58,VOL 3.0, COND ['@', 'T', 'I']
2025-08-08 04:15:09.222364-04:00,CWD,PRICE 2.63,VOL 9.0, COND ['@', 'F', 'T', 'I']
2025-08-08 04:15:52.435019-04:00,CWD,PRICE 2.63,VOL 731.0, COND ['@', 'T']
2025-08-08 04:15:52.435229-04:00,CWD,PRICE 2.63,VOL 50.0, COND ['@', 'T', 'I']
2025-08-08 04:19:24.100585-04:00,CWD,PRICE 2.63,VOL 200.0, COND ['@', 'F', 'T']
2025-08-08 04:19:29.425123-04:00,CWD,PRICE 2.63,VOL 30.0, COND ['@', 'T', 'I']
2025-08-08 04:22:17.569463-04:00,CWD,PRICE 2.63,VOL 9.0, COND ['@', 'F', 'T', 'I']
2025-08-08 04:31:55.524698-04:00,CWD,PRICE 2.63,VOL 38.0, COND ['@', 'F', 'T', 'I']
2025-08-08 04:33:26.764335-04:00,CWD,PRICE 2.63,VOL 300.0, COND ['@', 'T']
2025-08-08 04:41:18.324620-04:00,CWD,PRICE 2.63,VOL 143.0, COND ['@', 'F', 'T']
2025-08-08 04:42:10.037242-04:00,CWD,PRICE 2.63,VOL 100.0, COND ['@', 'T']
2025-08-08 04:52:28.953639-04:00,CWD,PRICE 2.63,VOL 1.0, COND ['@', 'T', 'I']
2025-08-08 04:55:14.221651-04:00,CWD,PRICE 2.63,VOL 1.0, COND ['@', 'F', 'T', 'I']
2025-08-08 05:00:12.291211-04:00,CWD,PRICE 2.63,VOL 38.0, COND ['@', 'F', 'T', 'I']
2025-08-08 05:08:17.617107-04:00,CWD,PRICE 2.63,VOL 2.0, COND ['@', 'F', 'T', 'I']
2025-08-08 05:09:46.494850-04:00,CWD,PRICE 2.63,VOL 15.0, COND ['@', 'T', 'I']
2025-08-08 05:19:27.509755-04:00,CWD,PRICE 2.63,VOL 60.0, COND ['@', 'F', 'T', 'I']
2025-08-08 05:36:54.864783-04:00,CWD,PRICE 2.63,VOL 3.0, COND ['@', 'T', 'I']
2025-08-08 05:38:19.140657-04:00,CWD,PRICE 2.63,VOL 100.0, COND ['@', 'T']
2025-08-08 05:42:57.671121-04:00,CWD,PRICE 2.63,VOL 2.0, COND ['@', 'T', 'I']
2025-08-08 05:58:16.204074-04:00,CWD,PRICE 2.63,VOL 5.0, COND ['@', 'T', 'I']
2025-08-08 06:03:36.819166-04:00,CWD,PRICE 2.63,VOL 1.0, COND ['@', 'T', 'I']
2025-08-08 06:05:15.225860-04:00,CWD,PRICE 2.72,VOL 33.0, COND ['@', 'T', 'I']
2025-08-08 06:05:15.226198-04:00,CWD,PRICE 2.63,VOL 17.0, COND ['@', 'F', 'T', 'I']
2025-08-08 06:10:06.964437-04:00,CWD,PRICE 2.63,VOL 5.0, COND ['@', 'F', 'T', 'I']
2025-08-08 06:14:42.729799-04:00,CWD,PRICE 2.63,VOL 6.0, COND ['@', 'T', 'I']
2025-08-08 06:25:21.065706-04:00,CWD,PRICE 2.8,VOL 1.0, COND ['@', 'T', 'I']
2025-08-08 06:25:49.099267-04:00,CWD,PRICE 2.64,VOL 1.0, COND ['@', 'T', 'I']
